.jcdev_skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jcdev_skills-intro {
  flex-direction: column;
  font-family: var(--font-family);
}

.jcdev_skills-intro h1 {
  font-size: 56px;
  text-align: center;
  padding: 40px;
}

.jcdev_skills-intro p {
  font-size: 18px;
  color: var(--color-gray);

  text-align: center;
}

.jcdev_skills-grid-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  /* display: grid;
  grid-template-columns: 300px 150px 150px 350px;
  grid-template-rows: 200px 50px 50px;
  grid-gap: 16px;
  padding-block: 5rem; */
  font-family: var(--font-family);
  color: var(--color-white);
}

.jcdev_skills-grid-container img {
  margin-top: -1rem;
  margin-left: 50%;
}

.jcdev_skills-grid-container h1 {
  position: relative;
  font-size: 24px;
}

.jcdev_skills-vscode {
  /* grid-row: 1 / 4; */

  border-radius: 8px;
  background: var(--color-purple);
  padding-bottom: 50px;
  padding-top: 40px;
  padding-left: 25px;
  padding-right: 25px;
  width: 354px;
  height: 364px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.jcdev_skills-vscode h1 {
  top: 85%;
}

.vscode-icon {
  position: relative;
  top: 2rem;
  right: 2rem;
  width: 70px;
}

.jcdev_skills-html {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  border-radius: 8px;
  background: var(--color-orange);
  padding-top: 24px;
  padding-bottom: 50px;
  width: 162px;
  height: 184px;
  padding-right: 60px;
}

.html-icon {
  /* position: relative; */
  /* left: 0.5rem;
  top: 4rem; */
  width: 40px;
}

.jcdev_skills-css {
  border-radius: 8px;
  background: var(--color-pink);
}

.css-icon {
  position: relative;
  top: 4rem;
  width: 40px;
}

.jcdev_skills-javascript {
  border-radius: 8px;
  background: var(--color-turqoise);
}

.javascript-icon {
  position: relative;
  right: 2rem;
  top: 4rem;
  width: 50px;
}

.jcdev_skills-html h1,
.jcdev_skills-css h1,
.jcdev_skills-javascript h1 {
  top: 70%;
  left: 1rem;
}

.jcdev_skills-react {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  border-radius: 8px;
  background: var(--color-salmon);
}

.react-icon {
  position: relative;
  right: 4rem;
  bottom: 0.5rem;
  width: 50px;
}

.jcdev_skills-nodejs {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  border-radius: 8px;
  background: var(--color-maroon);
}

.nodejs-icon {
  position: relative;
  right: 4rem;
  bottom: 0.5rem;
  width: 50px;
}

.jcdev_skills-react h1,
.jcdev_skills-nodejs h1 {
  top: 60%;
  left: 1rem;
}
.middle-container {
  margin-top: 80px;
  margin-bottom: 136px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.vscode {
  width: 354px;
  height: 364px;
  object-fit: contain;
  margin-bottom: 0px;
}
.html {
  width: 164px;
  height: 182px;
  object-fit: contain;
  margin-right: 24px;
}
.css {
  width: 164px;
  height: 182px;
  object-fit: contain;
}
.reactjs {
  width: 354px;
  height: 158px;
  object-fit: contain;
  margin-top: 24px;
}
.javascript {
  width: 354px;
  height: 182px;
  object-fit: contain;
}
.nodejs {
  margin-top: 24px;
  width: 354px;
  height: 158px;
  object-fit: contain;
}
.smallCards {
  margin-left: 24px;
  margin-right: 24px;
}
.responsiveCol {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

@media screen and (max-width: 1200px) {
  .jcdev_skills-intro {
    margin-top: 10rem;
  }
}

@media screen and (max-width: 400px) {
  .middle-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
  }
  .vscode {
    margin-bottom: 24px;
  }
  .illustrations {
    margin-bottom: 24px;
  }
  .smallCards {
    margin-left: 0px;
    margin-right: 0px;
  }
  .jcdev_skills-intro {
    margin-top: 45px;
  }
  .jcdev_skills-intro p {
    padding: 20px;
  }
}
